<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4cb1a40bcb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="checkout.css">
    <style>
    
    #checkout{
    width: 100%;
    height: auto;
    /* border: 2px solid black; */
    display: flex;
    margin: auto;
}
.inside_checkout1{
    width: 45%;
    height: auto;
    /* border: 2px solid blue; */
    margin: auto;
}
.inside_checkout{
    width: 45%;
    height: 750px;
    /* border: 2px solid blue; */
    margin: auto;
}
#pb{
    display: flex;
    /* border: 2px solid black; */
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    
}
#pb>p{
    margin-right: 10px;
}
#pb>i{
    /* border: 2px solid green; */
    margin-right: 10px;
    color: #787878;
}
.inside_checkout1 a>img{
    width: 30%;
    margin-left: 35%;

}
#cnt{
    display: flex;
    justify-content: space-between;
}
input{
    border-radius: 5px;
    border: 1px solid #cac6c6;

}
.input{
    width: 95.5%;
    padding: 10px;
    margin-bottom: 7px;
}
#inp_p{
    display: flex;
    /* border: 2px solid grey */
}    
#checkbox{
    /* margin-left: -250px; */
    margin-top: 19px;
    border: 1px solid #cac6c6;
}
#firstname{
    display: flex;
    justify-content: space-between;
    /* margin-top: 5px; */
    margin-bottom: 7px;
}
.inp{
    width: 45%;
    padding: 10px;
}
.inp1{
    width: 27%;
    padding: 10px;
}
#inp_p1{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;


}
#inp_p1>i{
    margin-right: 10px;
}
#inp_p1>button{
    padding: 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 50%;
}
#inp_p1+hr{
    border: 0.5px solid #efebeb;
}
#refund{
    display: flex;
    /* border: 2px solid black; */
}
#refund>p{
    margin-right: 10px;
}
    </style>

</head>
<body>
    <div id="checkout">
        <div class="inside_checkout1">
            <div id="pb">
                <p><b>Cart</b></p>
                <i class="fa-solid fa-angle-right"></i>
                <p>Information</p>
                <i class="fa-solid fa-angle-right"></i>
                <p style="color: #908299;">Shipping</p>
                <i class="fa-solid fa-angle-right"></i>
                <p style="color: #908299;">Payment</p>
            </div>
            <div id="cnt">
                <div>
                    <p style="font-size: 20px;">Contact Information</p>
                </div>
                <div>
                    <p style="color: #665f80;">Already have an account?<span style="color: black;"> Log in</span></p>
                </div>
            </div>
            <input class="input" type="text" placeholder="Email: Udit123@gmail.com">
            <div id="inp_p">
                <input id="checkbox" type="checkbox">
                <p>Email me with news and offers</p>
            </div>
            <p>Shipping address</p>
            <form >
                <input class="input" type="text" placeholder="Country/region: India">
                <div id="firstname">
                    <input class="inp" type="text" placeholder="First Name">
                    <input style="margin-right: 9px;" class="inp" type="text" placeholder="Last Name" >
                </div>
                <input class="input" type="text" placeholder="Country(Optional)">
                <input class="input" type="text" placeholder="Address">
                <input class="input" type="text" placeholder="Apartment. Suit, etc.(Optional)">
                <div id="firstname">
                    <input class="inp1" type="text" placeholder="City">
                    <input class="inp1" type="text" placeholder="State">
                    <input style="margin-right: 9px;" class="inp1" type="number" placeholder="pincode">
                </div>
                <input class="input" type="number" placeholder="Phone">
                <input class="input" type="number" placeholder="CVV: AXCP1235">

                <input class="input" type="number" placeholder="CARD NUMBER:4444 5555 3333">

                <div id="inp_p">
                    <input id="checkbox" type="checkbox">
                    <p>	Save this information for next time</p>
                </div>
            </form>
            <div id="inp_p1">
            <i class="fa-solid fa-angle-left"></i>
            <p>Return to cart</p>
            <button onclick="clickfunction()">Continue to Shipping</button>
            </div>
            <hr>
            <div id="refund">
                <p>Refund policy</p>
                <p>Privacy policy</p>
                <p>Terms of service</p>
            </div>
            


        </div>
</body>
</html>

<script>
    
    function clickfunction(){
        //console.log("inside my function")
       
            alert("payment successfull")
        window.location.href="navbar.html"
        
        
    }
</script>